<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mining Wolves Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div class="wrapper">
    <div class="logo">
        <img src="images/logo.png" alt="logo">
        </div>
        <ul class="nav-area">
            <li><a href='#MiningWolves'>MiningWolves</a></li>

            <li><a href='#Roadmap'>Roadmap</a></li>

            <li><a href='#Team'>Team</a></li>

        </ul>
    </div>


    <div class="welcome-text">
        <h1> Mining Wolves</h1>
        <p> Welcome to Mining Wolves website.<br>
            Sustainable and generational wealth is here.</p>
        
        <a href="http://twitter.com/MiningWolves">Twitter</a>
        <a href="https://discord.gg/VR9wn3QuUP">Discord</a>

    </div>

    <div class="Roadmap" >
        <h1> Roadmap </h1>
        <p>
            Full Roadmap will be completed with the community.
        </p>
        <ol>
            <li>Establish MiningWolves community</li>
            <li>Finalize NFT Art</li>
            <li>Mint MiningWolves</li>
            <li>Secure all needed resources</li>
            <li>Local charity donation</li>
            <li>Generate renewable power</li>
            <li>Use energy for BTC mining</li>
            <li>Sell green power to estbalishments</li>
            <li>Excess energy for community</li>
            <li>Returns constantly go back to NFT holders</li>
            
        </ol>
    </div>

    <div class="child Team" >
        <h1> Team </h1>
        <p>
            Team will be fully doxed before Mint. <br>
            AMAs, announcements and events to introduce the members.
        </p>
    </div>



</body>
</html>
